<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Today is Squishie's birthday 🎉</h1>
            <img id="bff-img" src="https://scontent-mnl1-2.xx.fbcdn.net/v/t1.15752-9/442727187_980692623555716_796870925580600104_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEsujc1klEZZ1er3HgkURBLjbotOIWN6caNui04hY3pxhruNdJe7psgxoAV5sKSt6SLMepm6Rvm0CI7Db3xO4U6&_nc_ohc=_k1o5Bt0qcEQ7kNvgHlx-19&_nc_ht=scontent-mnl1-2.xx&oh=03_Q7cD1QGRE7Vrbmwqh21zZ91t-uaNut5HEY1_s2GL0X3xvhIiNQ&oe=668927DC">
            <h2 id="bday-age">33 years old</h2>
            <h4 id="bday-date">10.01.2024</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's how happy I am for you today 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">How I react when you enter the room 😍</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">If I had to describe you with ONE word 👇</h2>
            <div class="gift-img" id="gift-img-squishy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">What reminds me of you👇</h2>
            <div class="gift-img" id="gift-img-remind"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">The only person as badass as you 💪</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Happy 33th birthday my dear husband 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer">I love you so much. Thank you for making me your wife hehe</p>
        
    </body>
</html>